{
  "short_name": "DentalClinic",
  "name": "Modern Dental Clinic",
  "icons": [],
  "start_url": "/index.html",
  "background_color": "#FBF9F5",
  "theme_color": "#1F6F64",
  "display": "standalone"
}
